[Unit]
Description=AutoBuilder Bot - Telegram bot for automated tasks and builds
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=autobuilder
Group=autobuilder
WorkingDirectory=/opt/autobuilder
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/autobuilder/venv/bin/python3 /opt/autobuilder/src/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autobuilder

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/autobuilder /var/log/autobuilder

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target

